<!DOCTYPE html>
<html style=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no">
       
        <title>Treasure Hunt Presskit</title>
        <meta name="description" content="Treasure hunt">
        <meta name="author" content="Artic One">
        <meta name="keywords" content="treasurehunt">

        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

        <div class="fit-vids-style">­<style>               .fluid-width-video-wrapper {                 width: 100%;                              position: relative;                       padding: 0;                            }                                                                                   .fluid-width-video-wrapper iframe,        .fluid-width-video-wrapper object,        .fluid-width-video-wrapper embed {           position: absolute;                       top: 0;                                   left: 0;                                  width: 100%;                              height: 100%;                          }                                       </style></div><script type="text/javascript" async="" src="css/linkid.js"></script><script async="" src="css/analytics.js"></script><script type="text/javascript" src="css/jquery-1.js"></script>
        <script type="text/javascript" src="css/jquery.js"></script>
        <script type="text/javascript" src="css/css3-mediaqueries.js"></script>
        <script type="text/javascript" src="css/externallinks.js"></script>
        
 </head>

    <body>
        <div id="container">
            <a id="top"></a>
            <section id="logo">
                <h1 style="display:none;"><a href="#top">Treasure Hunt</a></h1>
                <img src="css/articonelogo.PNG" alt="" width="264" height="129">            </section>
            <section class="centered">
                <a><img src="css/treasurehuntlogo.png"  width="700" height="169"></a>            </section>
            <section>
                <h2>Press Kit</h2>
                <div class="col">
                    <h3>Basic Info</h3>
                    <p>
                        Developer: <a href="">Articuno</a>
                        <br> Release Date: <strong>12 Desember 2016</strong>
                        <br>
                    </p>
                    <h3>Available on</h3>
                    <p>
                        Platforms: <strong>PC</strong>
                        <br>
                    </p>
                </div>
            </section>
            <section>
                <h2>About the game</h2>
                    <h3>Description</h3>
                    <p>Treasure Hunt adalah suatu game single player 3D memiliki genre Third Person Shooter, yang mengisahkan seorang bajak laut bernama Pablo yang sedang mencari harta karun di Pulau Emfrit, pulau yang penuh dengan jebakan yang dapat membahayakan nyawanya. Apakah ia mampu mendapatkannya?</p>
                    <h3>Features</h3>
                    <ul>
                        <li>Singleplayer mode yang berfokus kepada strategi pemain untuk menaklukkan level yang ada</li>
                        <li>Action dan strategi game</li>
                        <li>Soundtrack yang menarik</li>
                        <li>Kalahkan serigala dan skeleton yang menghalangi jalanmu</li>
                        <li>Ambil harta karun yang dipenuhi jebakan dan musuh-musuh yang menjaganya</li>
                        <li>Transport mode pada portal untuk berpindah level</li>
                        <li>Kalahkan musuhmu dengan pedang ataupun grenade dan molotov!</li>
                    </ul>
                    
                    <h2 id="a-team">Team</h2>
                
                    <p>
                        <strong>Azmi</strong> – programming
                        <br>
                        <strong>Dicky Edgardo</strong> – game design 
                        <br>
                        <strong>Rizky Noviandi</strong> – game design &amp; programming
                        <br>
                        <strong>Andita zumar</strong> – game design 
                        <br>
                        <strong>Agni Wira Buana</strong> – programming
                        <br>
                        <strong>Maulana Wisnu</strong> – programming
                    </p>
               
            </section>
             <section>
                <h2>Story</h2>
                <div class="col">
                    <p>Game ini merupakan sebuah petualangan seorang bajak laut bernama Pablo yang sedang mencari harta karun. Sebelum menjadi bajak laut, Pablo adalah seorang bandit di Köhler Port . Pada suatu hari, Pablo menemukan dokumen rahasia milik Nazi yang berisi informasi tentang harta karun milik Nazi Party. Pulau ini bernama Emfrit, suatu pulau bekas area pertempuran Nazi melawan Alliance pada perang dunia ke 2. Di Pulau Emfrit ini telah terpasang  jebakan-jebakan yang masih aktif akibat pertempuran tersebut. Selain jebakan, terdapat juga serigala dan kekuatan mistis yang dapat membangkitkan skeleton di pulau ini. Pablo harus menelusuri pulau ini dan melewati jebakan-jebakan serta melawan serigala dan skeleton yang ada agar ia bisa mendapatkan harta karun.</p>
                </div>
                <div class="col last">
                    <img src="gmb.png" alt="Smiley face">
                <div>
                    
            </section>
			
			<section>
				<h2>About Us</h2>
				<div>
					<p>
					Articuno dibentuk saat mahasiswa-mahasiswa yang berantusias dengan perkembangan game di Indonesia mengambil mata kuliah Game Development di Universitas Indonesia. Articuno membuat game pertama kalinya, Treasure Hunt pada tahun 2016. Articuno menargetkan untuk terus membuat game dan mengembangkan industri game Indonesia agar menjadi lebih baik lagi dari sebelumnya.
					</p>
					<br>
				</div>
			</section>
            
            
        </div>
        </div>        
           
            

    
</body></html>
